<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* based on dbox.us */
      body {
        background: linear-gradient(
          238deg,
          #fd8800,
          #fd008f,
          #9700fd,
          #003dfd,
          #05c7e6,
          #4bd58d
        );
        background-size: 1200% 1200%;
        -webkit-animation: rainbow 30s ease infinite;
        animation: rainbow 30s ease infinite;
      }
      @-webkit-keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  <script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="tactic.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
